server.port=8083
server.servlet.context-path=/
hello.secret=${random.value} 
hello.number=${random.int}
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
      
helloSpringBoot: spring boot hello
